<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Resume</title>
		<style>

			body {
				font-family: "helvetica neue", helvetica, arial, sans-serif;
				display: inline-block;
				margin: 0 10% 5%;
			}

			header {
				background-color: #444;
				color: white;
				border: 2px solid black;
			}

			.job_title {
				font-size: 2.5em;
				margin-top: 4%;
				margin-left: 4%;
				float: left;
			}

			.name_info {
				margin-right: 4%;
				text-align: right;
			}

			.date {
				display: inline-block;
				float: right;
			}

			h2 {
				color: firebrick;
			}

			h3 {
				font-style: italic;
				margin-bottom: .2%;
			}

			h4 {
				margin-bottom: .4%;
			}

			ul {
				padding-left: 0;
			}

			ul li {
				list-style-position: inside;
			}

			a:link {
				color: #888;
				text-decoration: none;
			}

			a:hover {
				color: #999;
				text-decoration: underline;
			}

			a:active {
				color: #ff0;
			}

			/*footer*/

			.footer_hr {
				border-top: 2px solid firebrick;
				padding-top: 5%;
			}

		</style>
	</head>
	<body>
		<header>
			<div class="job_title"><strong>Investment<br> Analyst CV</strong></div>
			<div class="name_info">
				<h1>DOMINIQUE MUAMBA</h1>
				1234 ABC Avenue, Toronto, ON
				<br>
				Tel: <a href="tel:4165551234">416-555-1234</a>
				<br>
				email: <a href="mailto:dotshi.muamba@gmail.com">dotshi.muamba@gmail.com</a>
			</div>
		</header>
		<section>
			<h2>PERSONAL PROFILE</h2>
			<p>
				A enthusiastic, energetic and hard working investment analyst who has a successful and consistent track record of achieving high returns for clients. Possessing extensive knowledge of global financial markets, including a wide variety of industries and sectors. Employing a evidence-based approach to all project s and experienced in assisting senior analysts and fund managers in writing accurate company-specific reports.
			</p>
			<p>
				Currently looking for a suitable positions with a exciting and expanding company.
			</p>
			<h2>AREAS OF EXPERTISE</h2>
			<ul>
				<li>Private equity</li>
				<li>Portfolio monitoring</li>
				<li>Time management</li>
				<li>Portfolio maintenance</li>
				<li>Direct client relations</li>
				<li>Product research</li>
				<li>Pension funds</li>
				<li>Unit trusts</li>
				<li>Troubleshooting</li>
			</ul>
			<h2>CAREER HISTORY</h2>
			<h3>INVESTMENT ANALYST</h3>
			<em>Capital Counsel Investment Inc</em>
			<strong>Apr 2007 - Present</strong>
			<p>
				Providing expert and professional advice, guidance and recommendations on a wide variety of industries.
				<br>
				Constantly focusing in obtaining a excellent return on investment for clients.
			</p>
			<ul>
				<li>Analysing industry trends.</li>
				<li>Undertaking detailed analysis of various portfolios.</li>
				<li>Responsible for project progress documentation &amp; schedule updates.</li>
				<li>Travelling to client and partner companies and holding meeting with senior managers.</li>
				<li>identify any inconsistencies and bringing them to the attention of senior managers</li>
				<li>identifying and commenting on key investment issues at managerial meetings</li>
				<li>involved in the development of investment process and strategy.</li>
				<li>Maintaining internal databases and record systems.</li>
			</ul>
			<h2>PREVIOUS CAREER HISTORY</h2>
			<h3>MORTGAGE ADVISOR</h3>
			<em>Leading Bank</em>
			<strong class="date">May 2006 - Apr 2007</strong>
			<h3>TRAINEE MORTGAGE ADVISOR</h3>
			<em>Mortgage Loan Company</em>
			<strong class="date">Jan 2005 - May 2006</strong>
			<h3>BANK CASHIER</h3>
			<em>High Street Bank</em>
			<strong class="date">Jul 2004 - Dec 2004</strong>
			<h2>KEY SKILLS AND COMPETENCIES</h2>
			<strong>Professional</strong>
			<ul>
				<li>Having a thorough understanding of investment disciplines.</li>
				<li>Data maintenance &amp; accuracy.</li>
				<li>Responsible for project progress documentation &amp; schedule updates.</li>
				<li>Attending pre-site / on-site meetings with clients Senior Construction Managers and govermnent officials.</li>
				<li>Knowledge of Bloomberg, Datastream and other financial information sources.</li>
				<li>Can communicate effectively and build relationships with high net worth individuals.</li>
				<li>Gaining a understanding of market segment and then writing reports about them.</li>
				<li>Ensuring that appropriate legislative, regulatory, professional and business standars are adhered to.</li>
				<li>Ability to constantly be on the look out for new investment opportunities.</li>
				<li>Responsible for project progress documentation &amp; schedule updates.</li>
			</ul>
			<strong>Personal</strong>
			<h2>ACADEMIC QUALIFICATIONS</h2>
			<h4>London University</h4>
			BA (Hons)
			Economics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			2002 - 2005
			<h4>Nottingham College</h4>
			A levels: Math (A)
			English (B)
			Physics (D)
			Geography (A)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			2001 - 2002
			<h4>Professional</h4>
			CFA
			<br>
			Investment Management Certificate
			<h2>REFERENCES</h2>
			<p>Available on request.</p>
		</section>
		<footer class="footer_hr">
			<!-- <div class="footer_hr"></div><br> -->
			<strong>Copyright information - Please read</strong>
			<p>
				&copy;  This investment analyst CV template is the copyright of Dayjob Ltd August 2010. Jobseekers may download and use this CV example for their own personal use to help them create their own CVs. You are most welcome to link to this page or any other page on our site <a href="http://www.dayjob.com">www.dayjob.com</a>. However these CVs must not be distributed or made available on other websites without our prior permission. For any questions relating to the use of this CV template please email: <a href="mailto:info@dayjob.com">info@dayjob.com</a>.
			</p>
		</footer>
	</body>
</html>
